<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartAgri - AI-Powered Crop Disease Detection & IoT Monitoring</title>
    <meta name="description" content="Revolutionary Smart Agriculture platform with AI disease detection, real-time IoT monitoring, and analytics to maximize crop yield and reduce losses." />
    <meta name="author" content="SmartAgri" />
    <meta name="keywords" content="smart agriculture, crop disease detection, AI farming, IoT sensors, precision agriculture, crop monitoring, agricultural technology" />

    <meta property="og:title" content="SmartAgri - AI-Powered Smart Agriculture System" />
    <meta property="og:description" content="Protect your crops with AI-powered disease detection and real-time IoT monitoring. Maximize yield and minimize losses with intelligent agriculture." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@smartagri" />
    <meta name="twitter:title" content="SmartAgri - AI-Powered Agriculture" />
    <meta name="twitter:description" content="Revolutionary smart farming with AI disease detection and IoT monitoring" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
